.all{
  background-color: #ecf5ff;
  width: 100%;
  height: 100vh;
  top: auto;
}
.container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 0 2rem;

}
.image{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content:right;
  align-items: center;

}
.image img{
  width: 450px;
}
.login-content{

display: grid;
grid-template-rows: repeat(4,150px);
align-items: center;

}
.row1 h1{
  padding-bottom: 10px;
}
.row3 h2 , input{
  padding-bottom: 10px;
}
input{
  width: 80%;
  border-radius: 20px;
}
.row4 button{
  margin-bottom: 100px;
}
@media screen and (max-width: 991px) {
  .container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
  }
  .image{
display: none;
  }
  .login-content{
  grid-template-rows: repeat(4,140px);

  }
}

